#-*- mode : ruby -*-
# vi: set ft=ruby :


machines=[
  {
    :hostname => "ansible-provisioner",
    :ip => "192.168.33.10",
    :box => "bento/centos-7",
    :ram => 6153,
    :cpu => 7
  }
]
            
            
Vagrant.configure(2) do |config|
    machines.each do |machine|
        config.vm.boot_timeout = 600
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "private_network", ip: machine[:ip]
            node.vm.provider "virtualbox" do |vb|
                vb.name = machine[:hostname]
                vb.memory = machine[:ram]
                vb.cpus = machine[:cpu]
                vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
                vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
            end 
        end
   
    	config.vm.provision "shell", inline: <<-SHELL
            sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
            service ssh restart
        SHELL
          
        machine.vm.provision "shell", path: "shell_provisioner.sh"
        end
    end
end
